# ╔═══════════════════════════════════════════════════════════════════════════════╗
# ║                                SWAY CONFIG                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════════╝

# ═══════════════════════════════════════════════════════════════════════════════
#                                CONFIG INCLUDES
# ═══════════════════════════════════════════════════════════════════════════════

# Custom sway configuration
include "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf"

# Default sway configuration
include '$(/usr/libexec/sway/layered-include "/usr/share/sway/config.d/*.conf" "/etc/sway/config.d/*.conf")'
