# vim:fileencoding=utf-8:foldmethod=marker

# ╔═══════════════════════════════════════════════════════════════════════════════╗
# ║                                KITTY CONFIG                                   ║
# ╚═══════════════════════════════════════════════════════════════════════════════╝ */


# ═════════════════════════════════════════════════════════════════════════════════
#                                     FONTS                                      
# ═════════════════════════════════════════════════════════════════════════════════

background_opacity      0.9
background_blur         1
font_size 18.0

# ═════════════════════════════════════════════════════════════════════════════════
#                                     MOUSE                                       
# ═════════════════════════════════════════════════════════════════════════════════

# Hide cursor when typing
mouse_hide_wait -3.0

# ═════════════════════════════════════════════════════════════════════════════════
#                                     AUDIO                                       
# ═════════════════════════════════════════════════════════════════════════════════

enable_audio_bell no

# ═════════════════════════════════════════════════════════════════════════════════
#                                     TABS                                       
# ═════════════════════════════════════════════════════════════════════════════════

tab_powerline_style round

# ═════════════════════════════════════════════════════════════════════════════════
#                                     SHELL                                       
# ═════════════════════════════════════════════════════════════════════════════════

shell /usr/bin/zsh

# ═════════════════════════════════════════════════════════════════════════════════
#                                     THEME                                       
# ═════════════════════════════════════════════════════════════════════════════════

include current-theme.conf