# ╔═══════════════════════════════════════════════════════════════════════════════╗
# ║                               INPUT CONFIG                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════════╝

# ═══════════════════════════════════════════════════════════════════════════════
#                                TOUCHPAD SETUP
# ═══════════════════════════════════════════════════════════════════════════════

input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
      middle_emulation enabled
}

# ═══════════════════════════════════════════════════════════════════════════════
#                               KEYBOARD SETUP
# ═══════════════════════════════════════════════════════════════════════════════

# Keyboard layout and options
input type:keyboard {
      xkb_layout us,il
      # Right alt for layout switching
      xkb_options grp:toggle 
      xkb_numlock enabled
      
      # why would I want right ctrl? right?
      # if you like right alt more than right ctrl and you're a goth girl... PM me
      # @LiranBratk on geekhub 🤓

}
