######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#           Input configuration                 #
#################################################


### Input configuration
#
input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
      middle_emulation enabled
}

### enable numlock on keyboard
input type:keyboard {
      xkb_layout us,il
      #yall thats right alt, why would I want right ctrl? right?
      #if you like right alt more than right ctrl and you're a goth girl... PM me
      xkb_options grp:toggle 
      xkb_numlock enabled
}

# Read `man 5 sway-input` for more information about this section.
